<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三月的西安 | GongJS</title>
    <meta name="description" content="Talk is cheap. Show me the code.">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.d11e3aca.css" as="style"><link rel="preload" href="/assets/js/app.0520fef4.js" as="script"><link rel="preload" href="/assets/js/25.9c4832fb.js" as="script"><link rel="prefetch" href="/assets/js/2.86671cdf.js"><link rel="prefetch" href="/assets/js/3.0caab080.js"><link rel="prefetch" href="/assets/js/4.00ccf4fe.js"><link rel="prefetch" href="/assets/js/5.02970db1.js"><link rel="prefetch" href="/assets/js/6.bd367c89.js"><link rel="prefetch" href="/assets/js/7.788a7119.js"><link rel="prefetch" href="/assets/js/8.f73ebcf0.js"><link rel="prefetch" href="/assets/js/9.66b5a5d2.js"><link rel="prefetch" href="/assets/js/10.86098aa0.js"><link rel="prefetch" href="/assets/js/11.822b3671.js"><link rel="prefetch" href="/assets/js/12.eff3e382.js"><link rel="prefetch" href="/assets/js/13.7d70d8ee.js"><link rel="prefetch" href="/assets/js/14.92682225.js"><link rel="prefetch" href="/assets/js/15.fa351a0c.js"><link rel="prefetch" href="/assets/js/16.099c24a8.js"><link rel="prefetch" href="/assets/js/17.54d4624c.js"><link rel="prefetch" href="/assets/js/18.a798d32d.js"><link rel="prefetch" href="/assets/js/19.129cc470.js"><link rel="prefetch" href="/assets/js/20.725f29cc.js"><link rel="prefetch" href="/assets/js/21.e0b0aabe.js"><link rel="prefetch" href="/assets/js/22.d38c23a9.js"><link rel="prefetch" href="/assets/js/23.2a8a85fe.js"><link rel="prefetch" href="/assets/js/24.0ae907ec.js"><link rel="prefetch" href="/assets/js/26.485e3694.js"><link rel="prefetch" href="/assets/js/27.477829a3.js"><link rel="prefetch" href="/assets/js/28.e7d9065f.js"><link rel="prefetch" href="/assets/js/29.8c7f8f5d.js"><link rel="prefetch" href="/assets/js/30.cee47b27.js"><link rel="prefetch" href="/assets/js/31.7c3bd45e.js"><link rel="prefetch" href="/assets/js/32.6fe0ef12.js"><link rel="prefetch" href="/assets/js/33.4765629e.js"><link rel="prefetch" href="/assets/js/34.f815ee86.js"><link rel="prefetch" href="/assets/js/35.0a96ed59.js"><link rel="prefetch" href="/assets/js/36.cde069ea.js"><link rel="prefetch" href="/assets/js/37.d232fecd.js"><link rel="prefetch" href="/assets/js/38.3b4b7130.js"><link rel="prefetch" href="/assets/js/39.5226c59f.js"><link rel="prefetch" href="/assets/js/40.2fb65380.js"><link rel="prefetch" href="/assets/js/41.0236eb4b.js"><link rel="prefetch" href="/assets/js/42.112a188f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d11e3aca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">GongJS</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress/" class="nav-link">vuepress</a></li><li class="dropdown-item"><!----> <a href="/koa2/" class="nav-link">koa2</a></li><li class="dropdown-item"><!----> <a href="/JS/" class="nav-link">JS</a></li><li class="dropdown-item"><!----> <a href="/css/" class="nav-link">CSS</a></li><li class="dropdown-item"><!----> <a href="/ES6/" class="nav-link">ES6</a></li><li class="dropdown-item"><!----> <a href="/js-cli/" class="nav-link">js-cli 脚手架</a></li><li class="dropdown-item"><!----> <a href="/material/" class="nav-link">物料平台</a></li></ul></div></div><div class="nav-item"><a href="/project/" class="nav-link">Project</a></div><div class="nav-item"><a href="/friends/" class="nav-link">Friends</a></div><div class="nav-item"><a href="/essay/" class="nav-link router-link-exact-active router-link-active">随笔</a></div> <a href="https://github.com/gongjs/Vue_Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress/" class="nav-link">vuepress</a></li><li class="dropdown-item"><!----> <a href="/koa2/" class="nav-link">koa2</a></li><li class="dropdown-item"><!----> <a href="/JS/" class="nav-link">JS</a></li><li class="dropdown-item"><!----> <a href="/css/" class="nav-link">CSS</a></li><li class="dropdown-item"><!----> <a href="/ES6/" class="nav-link">ES6</a></li><li class="dropdown-item"><!----> <a href="/js-cli/" class="nav-link">js-cli 脚手架</a></li><li class="dropdown-item"><!----> <a href="/material/" class="nav-link">物料平台</a></li></ul></div></div><div class="nav-item"><a href="/project/" class="nav-link">Project</a></div><div class="nav-item"><a href="/friends/" class="nav-link">Friends</a></div><div class="nav-item"><a href="/essay/" class="nav-link router-link-exact-active router-link-active">随笔</a></div> <a href="https://github.com/gongjs/Vue_Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>随笔</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/essay/" class="active sidebar-link">三月的西安</a></li><li><a href="/essay/touzi-2017.html" class="sidebar-link">2017年投资总结</a></li></ul></div></li></ul> </div> <div id="area" class="page"> <div class="content"><h1 id="三月的西安"><a href="#三月的西安" aria-hidden="true" class="header-anchor">#</a> <center>三月的西安</center></h1> <div style="text-align: center"><img src="/assets/img/xian.161f1160.jpg"></div> <p>        从烟台直飞西安也就两小时的光景。落地之后，走出机场，迎面而来的是灰蒙蒙的天空，朦胧之中已分不清是霾还是雾了，空气里有一点点的异样。坐上出租车，透过被细雨打湿的车窗，沿途的风景似曾相识，柏油路，红绿灯，车辆，人流。后视镜里的世界在飞快的向后逝去，一直到快要离开咸阳机场地界的时候，远远的就能望见公路尽头有一座古城墙拔地而起，横跨在机场高速公路之上，随手拿起手机拍下了此次西安之行的第一张照片：青灰色的城墙，墨绿色的城楼，泛黄的牌匾上落着四个方正小楷——“古都长安”。</p> <p>        和二师兄约在西安北站碰头。一年不见，不久之前刚动了手术、曾经油光满面的二师兄显得有些许的憔悴。想来他这一年来一个人在外地打拼，过的也并不容易。在火车站寒暄了一会，我两就直奔地铁站，坐上2号线地铁过了约莫半个点，再走出地铁站，就到城内了，抬头就能瞧见西安的标志性建筑-钟楼。</p> <p>        以深灰色大砖砌成的正方形城墙为基座，三重楼、四层檐，塔身稳稳当当地立于城墙之上，好不气派。不知为何钟楼的建筑风格却让我联想起了北京的天坛。不同于天坛，只望一眼就让人产生无比渺小的感觉，而钟楼更显得庄严质朴。想到天坛是皇室用来祭天和祈祷五谷丰收的场所，而钟楼的职能却是给百姓鸣钟报时，难怪两者的建筑风格如此迥异。鼓楼和钟楼相隔不远，往西走几百米就到了。因为是周末，尽管天气闷热潮湿，城墙之下城楼之上都聚集了不少游客，人来人往，熙熙攘攘。有点遗憾的是，只见钟楼鼓楼，却无缘晨钟暮鼓了。</p> <p>        就像济南的芙蓉街、厦门的曾厝垵，西安也有她专属的特色小吃街——回民街，离开鼓楼再往前走走，不远就到了。刚拐进回民街，就碰见昔日无所不能的齐天大圣，如今功成身退散去一身神通，化身为平凡百姓在街头与顽童逗乐嬉戏、和游客拍照合影，忙的不亦乐乎。站在街口顺着人潮往里望去，青石铺路的小巷，道路两旁是清一色的明清风格建筑，有杂货铺、有美食屋，店家门口的青竹小椅坐满了游客，圆木桌上摆满了玲琅满目的特色小吃，里里外外围得水泄不通，用门庭若市来形容也不为过吧。</p> <p>        往里走，有泡馍、夹馍、凉皮、桂花糕、粉蒸肉、各种烤肉烤羊蹄......揭开锅盖冒出的腾腾热气，扑面而来的油泼辣子香，各种烟雾味道缠绕交织，整条回民街弥漫着一股浓浓的西安风情。吃完桂花糕和羊肉串，我两又进了一家小吃店，各要了一碗泡馍，看到柜台上有罐装的冰峰汽水，据说这货和肉夹馍、面皮并称为老陕快餐三件套，只在西安及周边地区才喝得到哦。我毫不犹豫也给自己来了一罐，喝了一口，到嘴里就化成了一股淡淡的橘子味汽水。尽管之前在银川、秦皇岛都吃过泡馍，但是直到来到西安，才遇见泡馍的另一种吃法。在这需要食客自己动手把面饼掰碎后再让店家给做成泡馍。另外记得掰完的面碎块不能太大，否则店家就不给做了。两块巴掌大小、质感厚实的面饼，我和二师兄两足足掰了十分钟才掰完。就泡馍块不宜过大的问题，我回烟台后特意询问了之前在西安工作过的同事，他跟我解释了原因，一是因为泡馍过大的话不容易煮熟，影响口感；再者就是块大了不容易入味。可见，对于吃，西安人民是认真的。</p> <p>        吃饱喝足，我们又乘地铁来到了大雁塔。走进大雁塔广场，玄奘法师的铜像就立在广场前方。落日的余晖透过流云洒满整个铜像，熠熠生辉，吸引了不少游客围观驻足。铜像的身后，就是音乐喷泉了，不巧的是我们刚到，音乐喷泉正好结束了。顺着台阶拾级而上，前方的树梢挂满了新绿，而桃花已朵朵开，在清风的摇曳下轻颤不已。走累了，就倚靠在树底下的长椅上，透过树梢遥望远处的大雁塔。这座承载了玄奘法师毕生心血的宝塔，在岁月的洗礼下，历尽多少风雨沧桑，厚重的塔身早已留下了太多属于光阴的印记，但它依旧矗立于风中，俯瞰整座长安城，任凭风云变幻，斗转星移。此刻，脑海里有关西游的记忆碎片被打捞起来。</p> <p>        恍惚间，梦回大唐。</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/essay/touzi-2017.html">
          2017年投资总结
        </a>
        →
      </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div> <div class="vcomment"><div id="vcomments"></div></div></div> <!----></div></div>
    <script src="/assets/js/25.9c4832fb.js" defer></script><script src="/assets/js/app.0520fef4.js" defer></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c3446600de53c605ba4f6c792e47dff9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
