<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2017年投资总结 | GongJS</title>
    <meta name="description" content="Talk is cheap. Show me the code.">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.d11e3aca.css" as="style"><link rel="preload" href="/assets/js/app.0520fef4.js" as="script"><link rel="preload" href="/assets/js/26.485e3694.js" as="script"><link rel="prefetch" href="/assets/js/2.86671cdf.js"><link rel="prefetch" href="/assets/js/3.0caab080.js"><link rel="prefetch" href="/assets/js/4.00ccf4fe.js"><link rel="prefetch" href="/assets/js/5.02970db1.js"><link rel="prefetch" href="/assets/js/6.bd367c89.js"><link rel="prefetch" href="/assets/js/7.788a7119.js"><link rel="prefetch" href="/assets/js/8.f73ebcf0.js"><link rel="prefetch" href="/assets/js/9.66b5a5d2.js"><link rel="prefetch" href="/assets/js/10.86098aa0.js"><link rel="prefetch" href="/assets/js/11.822b3671.js"><link rel="prefetch" href="/assets/js/12.eff3e382.js"><link rel="prefetch" href="/assets/js/13.7d70d8ee.js"><link rel="prefetch" href="/assets/js/14.92682225.js"><link rel="prefetch" href="/assets/js/15.fa351a0c.js"><link rel="prefetch" href="/assets/js/16.099c24a8.js"><link rel="prefetch" href="/assets/js/17.54d4624c.js"><link rel="prefetch" href="/assets/js/18.a798d32d.js"><link rel="prefetch" href="/assets/js/19.129cc470.js"><link rel="prefetch" href="/assets/js/20.725f29cc.js"><link rel="prefetch" href="/assets/js/21.e0b0aabe.js"><link rel="prefetch" href="/assets/js/22.d38c23a9.js"><link rel="prefetch" href="/assets/js/23.2a8a85fe.js"><link rel="prefetch" href="/assets/js/24.0ae907ec.js"><link rel="prefetch" href="/assets/js/25.9c4832fb.js"><link rel="prefetch" href="/assets/js/27.477829a3.js"><link rel="prefetch" href="/assets/js/28.e7d9065f.js"><link rel="prefetch" href="/assets/js/29.8c7f8f5d.js"><link rel="prefetch" href="/assets/js/30.cee47b27.js"><link rel="prefetch" href="/assets/js/31.7c3bd45e.js"><link rel="prefetch" href="/assets/js/32.6fe0ef12.js"><link rel="prefetch" href="/assets/js/33.4765629e.js"><link rel="prefetch" href="/assets/js/34.f815ee86.js"><link rel="prefetch" href="/assets/js/35.0a96ed59.js"><link rel="prefetch" href="/assets/js/36.cde069ea.js"><link rel="prefetch" href="/assets/js/37.d232fecd.js"><link rel="prefetch" href="/assets/js/38.3b4b7130.js"><link rel="prefetch" href="/assets/js/39.5226c59f.js"><link rel="prefetch" href="/assets/js/40.2fb65380.js"><link rel="prefetch" href="/assets/js/41.0236eb4b.js"><link rel="prefetch" href="/assets/js/42.112a188f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d11e3aca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">GongJS</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress/" class="nav-link">vuepress</a></li><li class="dropdown-item"><!----> <a href="/koa2/" class="nav-link">koa2</a></li><li class="dropdown-item"><!----> <a href="/JS/" class="nav-link">JS</a></li><li class="dropdown-item"><!----> <a href="/css/" class="nav-link">CSS</a></li><li class="dropdown-item"><!----> <a href="/ES6/" class="nav-link">ES6</a></li><li class="dropdown-item"><!----> <a href="/js-cli/" class="nav-link">js-cli 脚手架</a></li><li class="dropdown-item"><!----> <a href="/material/" class="nav-link">物料平台</a></li></ul></div></div><div class="nav-item"><a href="/project/" class="nav-link">Project</a></div><div class="nav-item"><a href="/friends/" class="nav-link">Friends</a></div><div class="nav-item"><a href="/essay/" class="nav-link router-link-active">随笔</a></div> <a href="https://github.com/gongjs/Vue_Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress/" class="nav-link">vuepress</a></li><li class="dropdown-item"><!----> <a href="/koa2/" class="nav-link">koa2</a></li><li class="dropdown-item"><!----> <a href="/JS/" class="nav-link">JS</a></li><li class="dropdown-item"><!----> <a href="/css/" class="nav-link">CSS</a></li><li class="dropdown-item"><!----> <a href="/ES6/" class="nav-link">ES6</a></li><li class="dropdown-item"><!----> <a href="/js-cli/" class="nav-link">js-cli 脚手架</a></li><li class="dropdown-item"><!----> <a href="/material/" class="nav-link">物料平台</a></li></ul></div></div><div class="nav-item"><a href="/project/" class="nav-link">Project</a></div><div class="nav-item"><a href="/friends/" class="nav-link">Friends</a></div><div class="nav-item"><a href="/essay/" class="nav-link router-link-active">随笔</a></div> <a href="https://github.com/gongjs/Vue_Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>随笔</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/essay/" class="sidebar-link">三月的西安</a></li><li><a href="/essay/touzi-2017.html" class="active sidebar-link">2017年投资总结</a></li></ul></div></li></ul> </div> <div id="area" class="page"> <div class="content"><h1 id="_2017年投资总结"><a href="#_2017年投资总结" aria-hidden="true" class="header-anchor">#</a> <center>2017年投资总结</center></h1> <p>2017年2月21日我在腾讯微证券开户成功，距离今天刚好一年。在这之前，每当发完工资还完信用卡后我会把剩余的钱转到支付宝里，只为了赚比银行多几个点的利息；再后来我开始尝试在支付宝里小额定投指数基金，大半年下来，竟然也有接近15%的的收益:</p> <div style="text-align: center"><img src="/assets/img/touzi-1.afa4cf2c.jpg"></div> <p>因为赚到了点小钱，让我对投资理财方面有了更大的兴趣，陆陆续续在网上报了一些金融的相关课程，最终决定参与收益更高风险更大的投资—股票。</p> <p>过去的一年里，我一共持有两只股票，A股科大讯飞（同事推荐的）和美股英伟达（自己挑选的）。讯飞当时的买入价格是32元/股，现在是50元/股；英伟达买入的价格是114$/股，现在是240$/股，前者为我带来了接近70%的收益，后者则超过了110%的收益，这样的回报确实远远超过了我的预估，特别是对我这样初涉股票市场的小白。
</p><div style="text-align: center"><img src="/assets/img/touzi-2.c05f253e.jpg"></div> <div style="text-align: center"><img src="/assets/img/touzi-3.93d543aa.jpg"></div><p></p> <p>从我的经历来看，好像选到一支可持续增长的好股票也没有想象中那么难？17年是人工智能的元年，谷歌的无人驾驶技术取得突破，国务院印发新一代人工智能发展规划白皮书，阿尔法狗战胜世界冠军柯洁。。。然而这样一条条爆款新闻只不过成为了大多数人饭后的谈资，又有多少人有意识的做出行动去抓住这样一波红利？</p> <p>我们都看到了人工智能在未来巨大的发展潜力，基于这样一个基本面，顺应趋势，花精力花时间去寻找头部公司，提早布局，大概率是能获得不错的收益的。讯飞作为人工智能龙头股，旗下的语音输入法用起来得心应手；英伟达后发先至取代AMD成为显卡霸主，持续在人工智能芯片方面发力，硬件研发实力一览无遗。这在当时的我看来都是值得投资的公司，所以早早买入持有并享受到了这波红利。</p> <p>17年5月份数字货币市场暴跌之后，我写了一篇《小白眼中的区块链世界》简单介绍了我投资比特币的经历，在这之后币市慢慢回暖，我又安利了几位朋友进入币圈，一直到9.4惨案发生之前收益都很不错。由于当时艾西欧乱象频频，出现了大量的传销项目，许多人上当受骗，郭嘉出于金融维稳的目的，宣布关闭国内所有的比特币交易所，引起了市场极大的恐慌，造成踩踏式抛售，历史何其的相似，大家再一次对比特币的未来失去了信心。</p> <p>如果你去看当时各大交易所比特币的K线图，会发现这是一根在股票市场绝对见不到的大阴线—有多少币圈投机者的信仰被其绞杀的支离破碎，包括我朋友也清仓割肉离场。对于郭嘉的一刀切的做法，褒贬不一。让我想起了1929年美国股灾爆发后，政府部门成立证券交易委员会，旨在通过提高交易门槛来限制散户进入股市从而保护散户财产，《穷爸爸富爸爸》的作者罗伯特·T·清崎对这一做法的评论是:</p> <blockquote><p>“它在使公众免受最坏的投资之苦的同时，也将他们挡在了最好的投资以外。”</p></blockquote> <p>国内交易所的关闭，确实阻挡了很多新人进入币圈，直到今天还有朋友问我交易所关闭了，怎么还能交易比特币？</p> <p>17年12月份币市迎来了超级大牛市，比特币屡破新高，从1万多一路攀升最高达到12万软妹币，在这波暴涨期间又有多少看戏的被打脸、清仓离场的你拍断大腿了吗？9.4之后比特币早期玩家菩提创始人林吓洪在朋友圈分享了这么两段话：
</p><div style="text-align: center"><img src="/assets/img/touzi-4.4d3310b2.jpg"></div> <div style="text-align: center"><img src="/assets/img/touzi-5.5d48489a.jpg"></div><p></p> <p>很多圈外的人都觉得币圈人傻钱多，早进场的都已赚的盆满钵满，事实是自比特币诞生起不下百次被宣判死亡，价格在四五千的时候就被各种主流媒体各路砖家大神定义成又一场郁金香泡沫，是一场击鼓传花的游戏，每一次利空消息造成价格震荡就有一批人被甩下车，又有多少人拿到了现在？就如同万方中老师所说：</p> <blockquote><p>其实你最后会发现，所有的财富，都不是刮大风里吹来的。都是给人们美好品质的奖赏：隐忍、果敢、坚强、前瞻性，假如这个世界有什么是珍贵的，那一定是一个人身上的品行，无论是找对象还是找朋友，或是投资。</p></blockquote> <p>世界早已在慢慢发生改变，只是我们浑然不觉。认真踏实工作取得的回报却远远不及大妈买一套房子带来的收益多，这就是现实，多数人都打不赢的现实。在这个强者恒强的时代，做对的事情远比把事情做对重要，要懂得借助趋势红利来撬动个人的爆发式成长。幸运的是这也是一个最好的时代，得益于互联网工具的飞速发展，知识变现越来越容易了，微信公众号、得到、喜马拉雅等平台催生了一大批知识网红，我亲眼目睹了很多平凡的人藉此机会实现了阶层的跨越，感谢他们，让我有勇气拨开眼前的迷雾，继续走下去。</p> <p>最后，想跟大家说的是，有时间的话就学点金融方面的知识吧，有助于你更好的理解这个世界。</p> <p>祝开心。</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/essay/" class="prev router-link-active">
          三月的西安
        </a></span> <!----></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div> <div class="vcomment"><div id="vcomments"></div></div></div> <!----></div></div>
    <script src="/assets/js/26.485e3694.js" defer></script><script src="/assets/js/app.0520fef4.js" defer></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c3446600de53c605ba4f6c792e47dff9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
